# Port HTTP de l'application
PORT=3000

# Implémentation de persistance (memory | sqlite)
DATA_SOURCE=sqlite

# Nom du fichier SQLite (si DATA_SOURCE=sqlite)
SQLITE_DB=var/dev.sqlite

# Niveau de logs (debug | info | warn | error)
LOG_LEVEL=debug
